.mainContent {
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 0 1rem;
}

.mainContent p {
  color: var(--text-color-light-2);
  font-size: var(--font-size-small);
}

.mainTitle {
  max-width: 800px;
  margin-bottom: 2rem;
  padding: 5rem 0 2rem 0;
}

.mainTitle h1 {
  font-size: 3.5rem;
  font-family: var(--font-primary);
  color: var(--text-color);
}

.mainTitle p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.mainTitle span {
  font-size: 3rem;
  color: var(--secondary-color);
}

.mainTitle a {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  background: none;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.mainTitle a:hover {
  background: var(--second-background);
  border-color: var(--muted-color);
}

.calendarImg {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-large);
}

.mainDescription {
  margin: 0 auto;
  padding: 3rem 0;
}

.descriptionTitle {
  max-width: 42.5rem;
  margin: 0 auto;
}

.mainDescription h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem 0;
}

.descriptionItem {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-large);
  padding: 1rem;
}

.descriptionItem h3 {
  font-size: 1.4rem;
}

.descriptionItem p {
  margin: 1rem;
}

@media (max-width: 800px) {
  .calendarImg {
    display: none;
  }

  .mainTitle h1 {
    font-size: 3rem;
  }
}
