.mainContainer {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0;
  width: 900px;
  text-align: center;
  padding: 3rem 0;
}

.mainContainer h1 {
  font-size: var(--font-size-h1);
}

.planContainer {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.plan {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow-large);
  padding: 1rem;
}

.getPlanBtn {
  position: relative;
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 0.75rem 0rem 2rem 0rem;
  font-size: var(--font-size-small);
}

.getPlanBtn > a {
  color: var(--text-color);
}

.getPlanBtn:hover {
  background: none;
  border-color: var(--active-color);
  color: var(--active-color);
}

.getPlanBtn:hover > a {
  color: var(--active-color);
}

.getPlanBtn:disabled {
  background-color: #ccc;
  color: #666;
  border: none;
  border-color: none;
  cursor: not-allowed;
  opacity: 0.7;
}

.priceContent {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.currency {
  font-size: 1.5rem;
  align-self: flex-start;
}

.amount {
  font-size: 3rem;
  align-self: center;
}

.cost {
  font-size: 0.75rem;
  align-self: center;
}

.comingSoon {
  background-color: #ffcc00;
  color: #333;
  font-family: var(--font-bold);
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 1rem;
}

@media (max-width: 984px) {
  .mainContainer {
    width: auto;
    padding: 0 1rem;
  }
}
